sonar.projectKey=siji-demo
sonar.projectName=siji-demo
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.host.url=https://sonar.training.dagility.com
