sonar.projectKey=siji-demo1
sonar.projectName=siji-demo1
sonar.projectVersion=6.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.host.url=https://sonar.training.dagility.com
